# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/LightYear.dir/lib/kiss_sdl-0.10.4/kiss_draw.c.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/kiss_sdl-0.10.4/kiss_draw.c
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/kiss_sdl-0.10.4/kiss_sdl.h
CMakeFiles/LightYear.dir/lib/kiss_sdl-0.10.4/kiss_general.c.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/kiss_sdl-0.10.4/kiss_general.c
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/kiss_sdl-0.10.4/kiss_sdl.h
CMakeFiles/LightYear.dir/lib/kiss_sdl-0.10.4/kiss_posix.c.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/kiss_sdl-0.10.4/kiss_posix.c
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/kiss_sdl-0.10.4/kiss_sdl.h
CMakeFiles/LightYear.dir/lib/kiss_sdl-0.10.4/kiss_widgets.c.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/kiss_sdl-0.10.4/kiss_sdl.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/kiss_sdl-0.10.4/kiss_widgets.c
CMakeFiles/LightYear.dir/lib/pugixml/pugixml.cpp.o
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/pugixml/pugiconfig.hpp
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/pugixml/pugixml.cpp
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/lib/pugixml/pugixml.hpp
CMakeFiles/LightYear.dir/src/EventManager.cpp.o
 ../include/EventManager.h
 ../include/WindowManager.h
 ../include/cleanup.h
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/src/EventManager.cpp
CMakeFiles/LightYear.dir/src/LogicDelegate.cpp.o
 ../include/LogicDelegate.h
 ../include/RenderManager.h
 ../include/WindowManager.h
 ../include/cleanup.h
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/src/LogicDelegate.cpp
CMakeFiles/LightYear.dir/src/LoopController.cpp.o
 ../include/EventManager.h
 ../include/LogicDelegate.h
 ../include/LoopController.h
 ../include/RenderManager.h
 ../include/WindowManager.h
 ../include/cleanup.h
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/src/LoopController.cpp
CMakeFiles/LightYear.dir/src/RenderManager.cpp.o
 ../include/RenderManager.h
 ../include/WindowManager.h
 ../include/cleanup.h
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/src/RenderManager.cpp
CMakeFiles/LightYear.dir/src/WindowManager.cpp.o
 ../include/WindowManager.h
 ../include/cleanup.h
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/src/WindowManager.cpp
CMakeFiles/LightYear.dir/src/main.cpp.o
 ../include/EventManager.h
 ../include/LogicDelegate.h
 ../include/LoopController.h
 ../include/RenderManager.h
 ../include/WindowManager.h
 ../include/cleanup.h
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/michaelbethke/Documents/Development/Projects/LightYear/Project/Universal/LightYear/src/main.cpp
