<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Meta>
		<language index="0">English-US</language>
		<translator index="1">Michael Bethke</translator>
		<translatorContact index="2">gibsonbethke@gmail.com</translatorContact>
		<complete index="3">false</complete>
	</Meta>
	
	<General>
		<string index="0">LightYear</string>
		<string index="1">A hybrid IF engine, lightyears ahead.</string>
		<string index="2">Version</string>
		<string index="3">2Cat Studios</string>
		<string index="4">Return</string>
	</General>
	
	<Windows>
		<MainMenu>
			<string index="0">Play Game</string>
			<string index="1">Options</string>
			<string index="2">About</string>
			<string index="3">Quit</string>
		</MainMenu>
		
		<Options>
			<string index="0">Options</string>
		</Options>
		
		<About>
			<string index="0">About</string>
			<string index="1">The LightYear Interactive Fiction engine</string>
			<string index="2">has been lovingly created by</string>
			<string index="3">2Cat Studios</string>
			<string index="4">Michael Bethke - Lead Developer</string>
			<string index="5">Jan Heemstra - Feedback and Support</string>
			<string index="6">With thanks to</string>
			<string index="7">"Bleikur" - Design and Feedback</string>
			<string index="8">Tarvo Korrovits - KISS_SDL Support</string>
		</About>
	</Windows>
</Localization>